{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DattingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "bedohave",
    "ApiKey": "437175491387157",
    "ApiSecret": "7q_2UyvXaGkS6SixN7Wz3-fwz4Q"
  }
}
